Example Blog
############

:date: 2018-03-17 15:16
:tags: pelican, example
:category: Blog
:slug: example
:authors: Sydney Henry, Mike Henry
:status: published
:summary: Look its cool!

Example
*******

It is here and it is now!

.. include:: ../links.rst
